# i3 config file (v4)

gaps inner 2
gaps outer 0
popup_during_fullscreen smart
workspace_auto_back_and_forth yes

set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

set $light_color base16-gruvbox-light-pale.yml
set $dark_color base16-gruvbox-dark-hard.yml

set $screenshots xfce4-screenshooter
set $brightness brightnessctl
set $volume pamixer

bar {
	id mybar
	position top
	separator_symbol ""
	tray_padding 4
	workspace_min_width 45
	strip_workspace_numbers yes
	font pango:UbuntuMono Nerd Font, 12
	status_command exec ~/.config/i3status/mybar.sh
	colors {
        background $darkgray
        statusline $yellow

		focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $darkgray $darkgray $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
	}
}

for_window[all] border pixel 0; \
                title_format "<b>%title</b>"; \
                title_window_icon on; \
                title_window_icon padding 2px

exec --no-startup-id feh --bg-fill ~/wallpapers/1.png
exec --no-startup-id picom -b --config ~/.config/picom/picom.conf
exec_always --no-startup-id setxkbmap -model pc105 -layout latam
exec --no-startup-id xfce4-clipman
exec --no-startup-id dunst
exec --no-startup-id udiskie

bindsym $mod+m \
    exec rofi -show combi

bindsym --release button2 kill

bindsym --whole-window $mod+button2 kill

bindsym $mod+Return \
    exec alacritty

bindsym $mod+Shift+n \
    exec alacritty-colorscheme -V toggle $dark_color

bindsym $mod+Shift+m \
    exec alacritty-colorscheme -V toggle

bindsym $mod+Shift+b \
    exec notify-send "Alacritty Colorscheme" `alacritty-colorscheme status`

bindsym Shift+Print \
    exec $screenshots -r

bindsym Shift+Ctrl+Print \
    exec $screenshots -rc

bindsym Print \
    exec $screenshots -f

bindsym Ctrl+Print \
    exec $screenshots -fc

bindsym XF86MonBrightnessDown \
    exec $brightness set 10%-

bindsym XF86MonBrightnessUp \
    exec $brightness set +10%
