<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/wilmer/Downloads/pexels-david-skyrius-80277.jpg" added="2021-10-09T02:43:55.277394Z" modified="2021-10-09T02:43:55.277400Z" visited="2021-10-09T02:43:55.277395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-09T02:43:55.277397Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wilmer/Downloads/Material-Black-Blueberry-4.0_2.0.zip" added="2021-10-09T22:27:20.934106Z" modified="2021-10-10T01:41:48.498301Z" visited="2021-10-09T22:27:20.934107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-10T01:41:48.498296Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wilmer/Downloads/Material-Black-Blueberry-Suru_1.9.3.zip" added="2021-10-09T22:28:11.669700Z" modified="2021-10-10T01:48:57.944925Z" visited="2021-10-09T22:28:11.669701Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-10T01:48:57.944912Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wilmer/Downloads/Material-Black-Blueberry-3.36_1.9.3.zip" added="2021-10-10T01:43:34.854428Z" modified="2021-10-10T01:43:34.854432Z" visited="2021-10-10T01:43:34.854428Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-10T01:43:34.854430Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wilmer/Downloads/Material-Black-Blueberry_1.9.3.zip" added="2021-10-10T01:43:40.959006Z" modified="2021-10-10T01:49:17.301684Z" visited="2021-10-10T01:43:40.959006Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-10T01:49:17.301679Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wilmer/Downloads/Material-Black-Blueberry-4.0_2.0(1).zip" added="2021-10-10T01:43:47.304320Z" modified="2021-10-10T01:43:47.304326Z" visited="2021-10-10T01:43:47.304321Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-10T01:43:47.304323Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wilmer/Downloads/UbuntuMono.zip" added="2021-10-10T03:35:23.839521Z" modified="2021-10-10T03:35:23.839526Z" visited="2021-10-10T03:35:23.839522Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-10T03:35:23.839523Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>